{
  "main": "./integration.js",
  "name": "UPS",
  "description": "Integration to find your UPS packages",
  "version": "3.0.0-beta",
  "private": true,
  "dependencies": {
    "request": "^2.75",
    "lodash": "^4.16",
    "async": "^2.0",
    "shipping-ups": "^0.5.7",
    "snyk": "^1.316.1"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
